PORT = 3000
HOST = mongodb://localhost:27017/user

#EMAIL STUFF
EMAIL_USERNAME = 'apikey'
EMAIL_PASSWORD = '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'
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_PORT = 587