PORT = 3000
HOST = mongodb://localhost:27017/user

#EMAIL STUFF
EMAIL_USERNAME = 'apikey'
EMAIL_PASSWORD = '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'
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_PORT = 587